{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColmanWebProject2021Context": "Server=(localdb)\\mssqllocaldb;Database=ColmanWebProject2021Context-93b33c8a-b456-4643-8618-0f18a253e0a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}